{
    "name": "formhandler/formhandler",
    "description": "Interactive forms within 10 lines",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Marien den Besten",
            "email": "info@formhandler.net"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/class.FormHandler.php",
            "src/class.dbFormHandler.php"
        ]
    }
}
